spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ykuginjcutivsc:34ff3645e2cae55487971bd4724f2257e6324f1f4372024de78803c8198f480c@ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/d5gdfbcpqrkujp?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ykuginjcutivsc}
spring.datasource.password=${SPRING_DATASOURCE_USERNAME:34ff3645e2cae55487971bd4724f2257e6324f1f4372024de78803c8198f480c}
